<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="32"
   height="32"
   viewBox="0 0 8.4666662 8.4666666"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="0-mentor.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showguides="true"
     showgrid="false"
     inkscape:zoom="22.627417"
     inkscape:cx="27.555067"
     inkscape:cy="13.611806"
     inkscape:window-width="1920"
     inkscape:window-height="1010"
     inkscape:window-x="1913"
     inkscape:window-y="-6"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"><sodipodi:guide
       position="104.78012,131.34409"
       orientation="1,0"
       id="guide1"
       inkscape:locked="false" /><inkscape:grid
       id="grid1"
       units="px"
       originx="0"
       originy="0"
       spacingx="0.26458333"
       spacingy="0.26458334"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="false" /><sodipodi:guide
       position="134.93749,159.41666"
       orientation="0,-1"
       id="guide2"
       inkscape:locked="false" /><sodipodi:guide
       position="148.16665,130.31249"
       orientation="0,-1"
       id="guide3"
       inkscape:locked="false" /><sodipodi:guide
       position="137.58333,109.14582"
       orientation="0,-1"
       id="guide4"
       inkscape:locked="false" /><sodipodi:guide
       position="65.303102,121.3826"
       orientation="1,0"
       id="guide5"
       inkscape:locked="false" /><sodipodi:guide
       position="144.25713,122.48943"
       orientation="1,0"
       id="guide6"
       inkscape:locked="false" /></sodipodi:namedview><defs
     id="defs1" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="path6"
       style="fill:#000000;stroke:#000000;stroke-opacity:1"
       transform="matrix(0.87636603,0,0,0.87636603,0.52338382,-0.31758517)"><g
         id="path9"><path
           style="color:#000000;stroke:none;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
           d="m 4.2529704,1.3043132 a 0.08426642,0.08426642 0 0 0 -0.040308,0.010335 l -3.9041541,2.083594 a 0.08426642,0.08426642 0 0 0 0,0.1488281 l 3.9041545,2.0835938 a 0.08426642,0.08426642 0 0 0 0.080098,0 L 8.1581584,3.5470703 a 0.08426642,0.08426642 0 0 0 0,-0.1488281 L 4.2927612,1.3146484 a 0.08426642,0.08426642 0 0 0 -0.039791,-0.010335 z"
           id="path14" /><path
           id="path13"
           style="color:#000000;stroke:none;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
           d="m 4.2522027,0.80463914 c -0.096218,1.4501e-4 -0.1906544,0.0228799 -0.2753746,0.0684014 L 0.0744104,2.9569245 c -0.38856521,0.2064624 -0.38856521,0.8248655 0,1.031328 l 3.900059,2.0821149 c 0.172753,0.093317 0.3838928,0.093317 0.5566459,0 l 3.8617306,-2.0821149 0.00177,-0.00177 c 0.3850804,-0.207376 0.3850804,-0.820414 0,-1.02779 L 4.5334739,0.87716821 c -0.084621,-0.0462884 -0.1812825,-0.0717863 -0.2777332,-0.0725291 -0.00118,-4.17e-6 -0.00236,-4.17e-6 -0.00354,0 z"
           sodipodi:nodetypes="cccccccccccc" /></g></g><g
       id="g2"
       transform="translate(-4.4751786,0.02418753)"
       style="stroke-width:1.00013;stroke-dasharray:none"><g
         id="path1"
         style="stroke-width:1.00013;stroke-dasharray:none"><path
           style="color:#000000;fill:#0068a7;stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
           d="M 7.0830601,4.9227705 V 7.3607697"
           id="path3" /><path
           id="path4"
           style="color:#000000;fill:#000000;stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
           d="M 7.083734,4.7330036 C 6.9230166,4.7330178 6.79281,4.8637413 6.7927957,5.0244587 V 6.9426878 C 6.6453219,7.0404703 6.5564999,7.2055086 6.5561177,7.3824543 6.556039,7.6747375 6.7930011,7.9116996 7.0852843,7.9116209 7.3775676,7.9116997 7.6145297,7.6747376 7.614451,7.3824543 7.6141296,7.2045647 7.5244247,7.0387466 7.3757059,6.9411375 7.3768354,6.3223262 7.3801982,4.959379 7.3751891,5.0244587 7.3751748,4.8637413 7.2444515,4.7330179 7.083734,4.7330036 Z"
           sodipodi:nodetypes="ccccccccc" /><path
           id="path12"
           style="color:#000000;fill:#000000;stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
           d="M 7.083734,3.6338577 C 6.9230166,3.6338719 6.79281,3.7645954 6.7927957,3.9253128 v 3.017375 C 6.6453219,7.0404703 6.5564999,7.2055086 6.5561177,7.3824543 6.556039,7.6747375 6.7930011,7.9116996 7.0852843,7.9116209 7.3775676,7.9116997 7.6145297,7.6747376 7.614451,7.3824543 7.6141296,7.2045647 7.5244247,7.0387466 7.3757059,6.9411375 7.3768354,6.3223262 7.3801982,3.8602331 7.3751891,3.9253128 7.3751748,3.7645954 7.2444515,3.633872 7.083734,3.6338577 Z"
           sodipodi:nodetypes="ccccccccc" /></g></g><g
       id="path8"><path
         style="color:#000000;fill:#000000;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
         d="M 1.4257528,4.2596883 A 0.13229166,0.13229166 0 0 0 1.2929443,4.3924967 v 1.0412802 a 0.13230489,0.13230489 0 0 0 0.07028,0.1173055 L 1.876888,5.8265177 v -0.30024 L 1.5585612,5.3557454 V 4.3924967 A 0.13229166,0.13229166 0 0 0 1.4257528,4.2596883 Z m 5.6503011,0 A 0.13229166,0.13229166 0 0 0 6.9432454,4.3924967 V 5.3557454 L 4.2519368,6.8006185 3.4478516,6.3691203 v 0.2997233 l 0.7415568,0.3973918 a 0.13230489,0.13230489 0 0 0 0.1250569,0 L 7.1385824,5.5510824 A 0.13230489,0.13230489 0 0 0 7.2067952,5.4337769 V 4.3924967 A 0.13229166,0.13229166 0 0 0 7.0760539,4.2596883 Z"
         id="path5" /><path
         style="color:#000000;fill:#000000;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
         d="M 1.4257812,4.0878906 C 1.258895,4.0872373 1.1204406,4.2256919 1.1210937,4.3925781 V 5.4335937 C 1.1207193,5.5462231 1.1837164,5.6503244 1.2832031,5.703125 L 1.7949219,5.9785156 A 0.17199619,0.17199619 0 0 0 2.0488281,5.8261719 V 5.5253906 A 0.17199619,0.17199619 0 0 0 1.9589844,5.375 L 1.7304687,5.2519531 V 4.3925781 C 1.7311219,4.225692 1.5926674,4.0872375 1.4257812,4.0878906 Z m 5.6503907,0 C 6.9092856,4.0872373 6.7708312,4.2256919 6.7714844,4.3925781 v 0.859375 L 4.2519531,6.6054687 3.5292969,6.2167969 A 0.17199619,0.17199619 0 0 0 3.2753906,6.3691406 v 0.2988281 a 0.17199619,0.17199619 0 0 0 0.091797,0.1523438 L 4.1074219,7.21875 c 0.089642,0.048073 0.1994205,0.048073 0.2890625,0 L 7.2207031,5.703125 a 0.17199619,0.17199619 0 0 0 0.00195,-0.00195 c 0.097134,-0.053777 0.1568893,-0.156642 0.15625,-0.2675782 V 5.4316406 4.3925781 C 7.3795626,4.2274425 7.2432506,4.0898246 7.078125,4.0878906 a 0.17199619,0.17199619 0 0 0 -0.00195,0 z"
         id="path7" /></g></g></svg>
