<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="32"
   height="32"
   viewBox="0 0 8.4666662 8.4666666"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="mentor.svg"
   inkscape:export-filename="mentor.png"
   inkscape:export-xdpi="768"
   inkscape:export-ydpi="768"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showguides="true"
     showgrid="false"
     inkscape:zoom="4.0567375"
     inkscape:cx="-22.062063"
     inkscape:cy="17.748252"
     inkscape:window-width="1920"
     inkscape:window-height="1010"
     inkscape:window-x="-6"
     inkscape:window-y="-6"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"><sodipodi:guide
       position="104.78012,131.34409"
       orientation="1,0"
       id="guide1"
       inkscape:locked="false" /><inkscape:grid
       id="grid1"
       units="px"
       originx="0"
       originy="0"
       spacingx="0.26458333"
       spacingy="0.26458334"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="false" /><sodipodi:guide
       position="134.93749,159.41666"
       orientation="0,-1"
       id="guide2"
       inkscape:locked="false" /><sodipodi:guide
       position="148.16665,130.31249"
       orientation="0,-1"
       id="guide3"
       inkscape:locked="false" /><sodipodi:guide
       position="137.58333,109.14582"
       orientation="0,-1"
       id="guide4"
       inkscape:locked="false" /><sodipodi:guide
       position="65.303102,121.3826"
       orientation="1,0"
       id="guide5"
       inkscape:locked="false" /><sodipodi:guide
       position="144.25713,122.48943"
       orientation="1,0"
       id="guide6"
       inkscape:locked="false" /></sodipodi:namedview><defs
     id="defs1"><linearGradient
       id="linearGradient25"
       inkscape:collect="always"><stop
         style="stop-color:#97daec;stop-opacity:1;"
         offset="0"
         id="stop24" /><stop
         style="stop-color:#209de3;stop-opacity:1;"
         offset="1"
         id="stop25" /></linearGradient><linearGradient
       id="linearGradient7"
       inkscape:collect="always"><stop
         style="stop-color:#ffdb67;stop-opacity:1;"
         offset="0"
         id="stop7" /><stop
         style="stop-color:#ffcc00;stop-opacity:1;"
         offset="1"
         id="stop8" /></linearGradient><linearGradient
       id="linearGradient12"
       inkscape:collect="always"><stop
         style="stop-color:#4ac0f5;stop-opacity:1;"
         offset="0"
         id="stop11" /><stop
         style="stop-color:#209de3;stop-opacity:1;"
         offset="1"
         id="stop12" /></linearGradient><linearGradient
       id="linearGradient9"
       inkscape:collect="always"><stop
         style="stop-color:#006093;stop-opacity:1;"
         offset="0"
         id="stop9" /><stop
         style="stop-color:#006da9;stop-opacity:1;"
         offset="1"
         id="stop10" /></linearGradient><linearGradient
       id="linearGradient1"
       inkscape:collect="always"><stop
         style="stop-color:#6ebded;stop-opacity:1;"
         offset="0"
         id="stop1" /><stop
         style="stop-color:#209de3;stop-opacity:1;"
         offset="1"
         id="stop2" /></linearGradient><linearGradient
       id="linearGradient3"
       inkscape:collect="always"><stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3" /><stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3"
       id="linearGradient4"
       x1="5.2723746"
       y1="3.165406"
       x2="8.6841936"
       y2="3.4724429"
       gradientUnits="userSpaceOnUse" /><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter21"
       x="-0.14014547"
       y="-0.23378197"
       width="1.2802909"
       height="1.4675639"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.5197379"
         id="feGaussianBlur21" /></filter><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient25"
       id="linearGradient2"
       x1="2.8899038"
       y1="2.0026619"
       x2="5.3910298"
       y2="4.0306063"
       gradientUnits="userSpaceOnUse" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3"
       id="linearGradient5"
       gradientUnits="userSpaceOnUse"
       x1="5.2723746"
       y1="3.165406"
       x2="5.3910298"
       y2="4.0306063" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9"
       id="linearGradient10"
       x1="4.7734518"
       y1="6.5143814"
       x2="2.4547553"
       y2="5.3241034"
       gradientUnits="userSpaceOnUse" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3"
       id="linearGradient11"
       gradientUnits="userSpaceOnUse"
       x1="5.2723746"
       y1="3.165406"
       x2="8.6841936"
       y2="3.4724429" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7"
       id="linearGradient13"
       gradientUnits="userSpaceOnUse"
       x1="6.5561177"
       y1="6.0577289"
       x2="7.2224479"
       y2="6.0577288"
       gradientTransform="translate(-4.3867772,0.22609329)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7"
       id="linearGradient14"
       gradientUnits="userSpaceOnUse"
       x1="6.5561177"
       y1="6.0577289"
       x2="7.2224479"
       y2="6.0577288"
       gradientTransform="translate(-4.3867772,0.22609329)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1"
       id="linearGradient17"
       gradientUnits="userSpaceOnUse"
       x1="2.8899038"
       y1="2.0026619"
       x2="5.3910298"
       y2="4.0306063" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1"
       id="linearGradient18"
       gradientUnits="userSpaceOnUse"
       x1="2.8899038"
       y1="2.0026619"
       x2="5.3910298"
       y2="4.0306063" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3"
       id="linearGradient19"
       gradientUnits="userSpaceOnUse"
       x1="5.2723746"
       y1="3.165406"
       x2="5.3910298"
       y2="4.0306063" /><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter24"
       x="-0.52336475"
       y="-0.1493869"
       width="2.0467295"
       height="1.2987738"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.23078932"
         id="feGaussianBlur24" /></filter><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient12"
       id="radialGradient25"
       cx="4.0225697"
       cy="0.26836407"
       fx="4.0225697"
       fy="0.26836407"
       r="4.4502721"
       gradientTransform="matrix(-1.1580493,0.3251855,-0.16206581,-0.57714812,8.7243964,0.39851515)"
       gradientUnits="userSpaceOnUse" /></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="path8"
       style="fill:#0068a7;fill-opacity:1"
       transform="translate(0,-0.29857661)"><path
         style="color:#000000;fill:#0068a7;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
         d="m 1.4257528,3.3424316 c -0.07347,-2.899e-4 -0.1330983,0.059338 -0.1328085,0.1328085 v 2.4432617 c -1.13e-4,0.04908 0.026921,0.094309 0.07028,0.1173055 l 2.8261841,1.515153 c 0.03904,0.020924 0.086017,0.020924 0.1250569,0 l 2.8241171,-1.515153 c 0.042604,-0.023518 0.068712,-0.068644 0.068213,-0.1173055 V 3.5238159 C 7.2070857,3.451106 7.0760539,3.3910075 7.0760539,3.3910075 7.0025839,3.3907177 6.9432454,3.4503456 6.9432454,3.5238159 v 0.013436 L 1.5570109,3.4581868 C 1.5487958,3.3928292 1.4933975,3.3421647 1.4257528,3.3424316 Z"
         id="path17" /><path
         style="color:#000000;fill:url(#linearGradient10);fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
         d="M 1.4257812,3.1699219 C 1.2588947,3.1692634 1.1204355,3.3096757 1.1210937,3.4765625 V 5.9179687 C 1.1208348,6.0304438 1.1835266,6.134633 1.2832031,6.1875 l 2.8242188,1.515625 c 0.089669,0.048059 0.1993937,0.048059 0.2890625,0 L 7.2207031,6.1875 c 6.552e-4,-6.448e-4 0.00131,-0.00129 0.00195,-0.00195 0.098065,-0.054133 0.1573909,-0.1582761 0.15625,-0.2695313 v -2.390625 -0.00195 C 7.3783841,3.3854971 7.2932161,3.3271805 7.2441406,3.2910156 7.1947559,3.2546228 7.1484375,3.234375 7.1484375,3.234375 7.1257665,3.2239896 7.1011083,3.2186581 7.0761719,3.21875 6.995939,3.2184335 6.9845818,3.3134114 6.9296875,3.3652344 L 1.5585937,3.2871094 C 1.507691,3.2492411 1.4932415,3.1696557 1.4257812,3.1699219 Z"
         id="path18"
         sodipodi:nodetypes="cccccccccccsccccc" /></g><g
       id="g21"
       style="opacity:0.257143;fill:#000000;stroke:url(#linearGradient4);filter:url(#filter21)"
       transform="matrix(0.87636603,0,0,0.87636603,0.52338382,-0.13660451)"><g
         id="g20"
         style="fill:#000000;stroke:url(#linearGradient11)"><path
           style="color:#000000;fill:#000000;stroke:none;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
           d="m 4.2529704,1.3043132 c -0.014089,2.12e-5 -0.027947,0.00357 -0.040308,0.010335 l -3.9041541,2.083594 c -0.0596358,0.031687 -0.0596358,0.1171409 0,0.1488281 l 3.9041545,2.0835938 c 0.024993,0.0135 0.055105,0.0135 0.080098,0 L 8.1581584,3.5470703 c 0.059636,-0.031687 0.059636,-0.1171409 0,-0.1488281 C 6.8540126,2.7072343 5.5632319,1.9776329 4.2529704,1.3043132 Z"
           id="path19"
           sodipodi:nodetypes="ccccccccc" /><path
           style="color:#000000;fill:#000000;stroke:none;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
           d="M 4.2519531,0.8046875 C 4.1557351,0.80483251 4.0612828,0.8275254 3.9765625,0.8730469 L 0.07421875,2.9570313 c -0.3885656,0.2064626 -0.3885656,0.8247873 0,1.03125 L 3.9746094,6.0703125 c 0.1727532,0.093317 0.3838874,0.093317 0.5566406,0 l 3.8613281,-2.0820312 0.00195,-0.00195 c 0.3850808,-0.2073762 0.3850808,-0.8199675 0,-1.0273437 L 4.5332031,0.87695313 C 4.4485822,0.83066465 4.3523102,0.80543031 4.2558594,0.8046875 c -0.0013,-5.1e-6 -0.00261,-5.1e-6 -0.00391,0 z"
           id="path20"
           sodipodi:nodetypes="ccccccccccccc" /></g></g><g
       id="g23"
       style="opacity:0.291667;fill:#1a1a1a;stroke-width:1.00013;stroke-dasharray:none;filter:url(#filter24)"
       transform="translate(-4.3867772,0.22609329)"><path
         style="color:#000000;fill:#1a1a1a;stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
         d="M 7.0830601,4.9227705 V 7.3607697"
         id="path21" /><path
         id="path22"
         style="color:#000000;fill:#1a1a1a;stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
         d="M 7.083734,4.2038369 C 6.9230166,4.2038511 6.79281,4.3345746 6.7927957,4.495292 V 6.9426878 A 0.52902412,0.52902412 0 0 0 6.5561177,7.3824543 0.52902412,0.52902412 0 0 0 7.0852843,7.9116209 0.52902412,0.52902412 0 0 0 7.614451,7.3824543 0.52902412,0.52902412 0 0 0 7.3757059,6.9411375 C 7.3768354,6.3223262 7.3801982,4.4302123 7.3751891,4.495292 7.3751748,4.3345746 7.2444515,4.2038512 7.083734,4.2038369 Z" /><path
         id="path23"
         style="color:#000000;fill:#1a1a1a;stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
         d="M 7.083734,4.2038369 C 6.9230166,4.2038511 6.79281,4.3345746 6.7927957,4.495292 V 6.9426878 A 0.52902412,0.52902412 0 0 0 6.5561177,7.3824543 0.52902412,0.52902412 0 0 0 7.0852843,7.9116209 0.52902412,0.52902412 0 0 0 7.614451,7.3824543 0.52902412,0.52902412 0 0 0 7.3757059,6.9411375 C 7.3768354,6.3223262 7.3801982,4.4302123 7.3751891,4.495292 7.3751748,4.3345746 7.2444515,4.2038512 7.083734,4.2038369 Z" /></g><path
       style="color:#000000;fill:url(#linearGradient13);stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
       d="M 2.6962829,5.1488638 V 7.586863"
       id="path3" /><path
       id="path4"
       style="color:#000000;fill:url(#linearGradient14);stroke-width:1.00013;stroke-linecap:round;stroke-dasharray:none"
       d="m 2.6969568,3.95708 c -0.1607174,1.42e-5 -0.290924,0.1307377 -0.2909383,0.2914551 v 2.920246 C 2.2585447,7.2665636 2.1697227,7.4316019 2.1693405,7.6085476 2.1692618,7.9008308 2.4062239,8.1377929 2.6985071,8.1377142 2.9907904,8.137793 3.2277525,7.9008309 3.2276738,7.6085476 3.2273524,7.430658 3.1376475,7.2648399 2.9889287,7.1672308 2.9900582,6.5484195 2.993421,4.1834554 2.9884119,4.2485351 2.9883976,4.0878177 2.8576743,3.9570943 2.6969568,3.95708 Z"
       sodipodi:nodetypes="ccccccccc" /><g
       id="path6"
       style="fill:url(#linearGradient2);fill-opacity:1;stroke:url(#linearGradient5)"
       transform="matrix(0.87636603,0,0,0.87636603,0.52338382,-0.13660451)"><g
         id="path9"
         style="fill:url(#linearGradient18);fill-opacity:1;stroke:url(#linearGradient19)"><path
           style="color:#000000;fill:url(#linearGradient17);fill-opacity:1;stroke:none;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
           d="m 4.2529704,1.3043132 c -0.014089,2.12e-5 -0.027947,0.00357 -0.040308,0.010335 l -3.9041541,2.083594 c -0.0596358,0.031687 -0.0596358,0.1171409 0,0.1488281 l 3.9041545,2.0835938 c 0.024993,0.0135 0.055105,0.0135 0.080098,0 L 8.1581584,3.5470703 c 0.059636,-0.031687 0.059636,-0.1171409 0,-0.1488281 C 6.8540126,2.7072343 5.5632319,1.9776329 4.2529704,1.3043132 Z"
           id="path16"
           sodipodi:nodetypes="ccccccccc" /><path
           style="color:#000000;fill:url(#radialGradient25);fill-opacity:1;stroke:none;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:fill markers stroke"
           d="M 4.2519531,0.8046875 C 4.1557351,0.80483251 4.0612828,0.8275254 3.9765625,0.8730469 L 0.07421875,2.9570313 c -0.3885656,0.2064626 -0.3885656,0.8247873 0,1.03125 L 3.9746094,6.0703125 c 0.1727532,0.093317 0.3838874,0.093317 0.5566406,0 l 3.8613281,-2.0820312 0.00195,-0.00195 c 0.3850808,-0.2073762 0.3850808,-0.8199675 0,-1.0273437 L 4.5332031,0.87695313 C 4.4485822,0.83066465 4.3523102,0.80543031 4.2558594,0.8046875 c -0.0013,-5.1e-6 -0.00261,-5.1e-6 -0.00391,0 z"
           id="path15"
           sodipodi:nodetypes="ccccccccccccc" /></g></g></g></svg>
